apiVersion: v2
appVersion: v0.7.0
description: A CSI plugin for Proxmox + Openshift
home: https://github.com/daniframos/charts/tree/master/openshift-proxmox-csi-plugin
keywords:
- storage
- block-storage
- volume
maintainers:
- name: daniframos
  url: https://github.com/daniframos
name: openshift-proxmox-csi-plugin
sources:
- https://github.com/daniframos/charts/tree/master/openshift-proxmox-csi-plugin
type: application
version: 0.0.3