apiVersion: v2
appVersion: v0.0.1
version: 0.0.1
description: Chart básico para prometheus e storage no proxmos
home: https://github.com/daniframos/charts/tree/master/prometheus
keywords:
- monitoring
maintainers:
- name: daniframos
  url: https://github.com/daniframos
name: prometheus
sources:
- https://github.com/daniframos/charts/tree/master/prometheus
type: application